spring.cloud.stream.rabbit.bindings.x.consumer.dead-letter-exchange=
spring.cloud.stream.rabbit.bindings.x.consumer.dead-letter-exchange-type=
spring.cloud.stream.rabbit.bindings.x.consumer.dead-letter-queue-name=




spring.cloud.stream.c