<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>cloud-controller-comsumer</name>
  <groupId>com.in</groupId>
  <artifactId>cloud-controller-comsumer</artifactId>
  <version>1.0</version>

  <parent>
    <artifactId>in4rabbitmq</artifactId>
    <groupId>com.in</groupId>
    <version>1.0</version>
  </parent>


  <properties>

  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <version>2.7.10</version>
    </dependency>
    <dependency>
      <groupId>com.in</groupId>
      <artifactId>cloud-service-consumer</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

  <build>

  </build>
</project>
